{
  "compilerOptions": {
    //"baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@routes/*": ["src/api/routes/*"],
      "@gateways/*": ["src/adapters/gateways/*"],
      "@usecases/*": ["src/core/usecases/*"],
      "@entities/*": ["src/core/entities/*"],
      "@enums/*": ["src/core/enums/*"],
      "@interfaces/*": ["src/package/interfaces/*"],
      "@type/*": ["src/core/types/*"],
      "@datasource/*": ["src/externals/datasource/*"],
      "@providers/*": ["src/externals/providers/*"],
      "@config/*": ["src/api/config/*"],
      "@models/*": ["src/package/models/*"],
      "@repositories/*": ["src/externals/datasource/typeorm/repositories/*"]
    },
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist/",
    "baseUrl": "./src",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
   // "rootDir": "./src"
  }
}
